# Automata2RegExp

./: README.md  dependency-reduced-pom.xml  pom.xml
demo/src/main/java/com/automata2regexp/: Main.java
demo/src/main/java/com/automata2regexp/automate/: Automate.java  Etat.java
demo/src/main/java/com/automata2regexp/expression/: Expression.java
demo/src/main/java/com/automata2regexp/expression/leaf/: Epsilon.java  Symbole.java  Variable.java  Vide.java
demo/src/main/java/com/automata2regexp/expression/operations/: Concatenation.java  Etoile.java  Plus.java  Union.java
demo/src/main/java/com/automata2regexp/resolution/: SolverArden.java
demo/src/main/java/com/automata2regexp/ui_graphique/: FenetrePrincipale.java
src/main/java/: Main.java
src/main/java/com/automata2regexp/automate/: Automate.java  Etat.java  Transition.java
src/main/java/com/automata2regexp/expression/: Expression.java
src/main/java/com/automata2regexp/expression/leaf/: Vide.java
src/main/java/com/automata2regexp/expression/operations/: Etoile.java  Union.java
src/main/java/com/automata2regexp/resolution/: ContainerLi.java  Equation.java  SolverArden.java  test.java
src/main/java/com/automata2regexp/simplificateur/: Simplificateur.java
src/main/java/com/automata2regexp/ui_console/: ConsoleUI.java
src/main/java/com/automata2regexp/ui_graphique/: FenetreModification.java  FenetrePrincipale.java
